{
  "name": "backend-jewellery-pdp-api-system",
  "version": "1.0.0",
  "description": "This is a backend focused API system for Jewellery Product Detail Page",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node.js",
    "express.js"
  ],
  "author": "sanncody",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.17.1"
  }
}
